# 1 - usuário do BD
spring.datasource.username = estudewv_dh

# 2 - senha do BD
spring.datasource.password = miguelito15

# 3 - string de conexão com o BD
spring.datasource.url= jdbc:mysql://Estudio-7.com/estudewv_dh?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parâmetros opcionais

# server.port=8081

# exibir as mensagens de SQL
#spring.jpa.show-sql = true

# delegar para o JPA a criação das tabelas
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
